# ORACLE ENVIROMENT CONFIGURATION
ORACLE_INSTANT_CLIENT_DIR=/opt/oracle/instantclient
CLIENT_LIB_DIR=/opt/oracle/instantclient

# ---> Oracle String Connection Configuration <---
DB_PORT=1521

# ------- Production -------

# SEGWW
DB_SEGWW_HOST=172.20.0.46
DB_SEGWW_USER=sermail
DB_SEGWW_PASSWORD=g12wAjYQ
DB_SEGWW_SERVICE_NAME=SEGWW

# WWMA
DB_WWMA_HOST=172.20.0.46
DB_WWMA_USER=sermail
DB_WWMA_PASSWORD=g12wAjYQ
DB_WWMA_SERVICE_NAME=WWMA

# ------- Developer -------

# SEGQA
DB_SEGQA_HOST=172.20.0.47
DB_SEGQA_USER=ACSELD
DB_SEGQA_PASSWORD=ACSELD2022
DB_SEGQA_SERVICE_NAME=SEGQA

# WWMAQA
DB_WWMAQA_HOST=172.20.0.47
DB_WWMAQA_USER=ACSELD
DB_WWMAQA_PASSWORD=ACSELD2022
DB_WWMAQA_SERVICE_NAME=WWMAQA

# AWS Parameter Database Configuration
DB_AWS_TIPOLVAL=AWSCONF
DB_AWS_KEY=USR_KEY
DB_AWS_SECRET=USR_SECRET
DB_AWS_REGION=REGION
DB_AWS_QUEUE=QUEUE_NAME
DB_AWS_BUCKET=BUCKET_NAME
DB_AWS_S3_PREFIX=S3_PREFIX
DB_STS_LVAL=ACT

# Main key: TIPOLVAL --> Filter

# JWT
DB_JWT_TIPOLVAL=MJWTCRED
DB_USER_JWT=JWTUSER
DB_PASS_JWT=JWTPASS
JWT_SECRET=e0e1c3baa3cd6d4cc5798ecc1fb597511f5d6754e484b8db28b417a46c1f92c2
ACCESS_TOKEN_EXPIRE_MINUTES=86400
JWT_ALGORITHM=HS256