# ORACLE ENVIROMENT CONFIGURATION
ORACLE_INSTANT_CLIENT_DIR=/path/on/host/instantclient

# ---> Oracle String Connection Configuration <---

# Production

# QA - Develop
DB_PORT=1521
DB_HOST=172.20.0.47
DB_USER=ACSELD
DB_PASSWORD=ACSELD2022
DB_SERVICE_NAME=SEGQA

# AWS Parameter Database Configuration
DB_AWS_TIPOLVAL=AWSCONF
DB_AWS_KEY=USR_KEY
DB_AWS_SECRET=USR_SECRET
DB_AWS_REGION=REGION
DB_AWS_QUEUE=QUEUE_NAME
DB_AWS_BUCKET=BUCKET_NAME
DB_AWS_S3_PREFIX=S3_PREFIX
DB_STS_LVAL=ACT

# User Parameters Database Configuration

# Main key: TIPOLVAL --> Filter

# JWT
DB_JWT_TIPOLVAL=MJWTCRED
DB_USER_JWT=JWTUSER
DB_PASS_JWT=JWTPASS
JWT_SECRET=e0e1c3baa3cd6d4cc5798ecc1fb597511f5d6754e484b8db28b417a46c1f92c2
ACCESS_TOKEN_EXPIRE_MINUTES=86400 #24hors=3600*24
JWT_ALGORITHM=HS256